*2
$6
SELECT
$1
0
*5
$3
SET
$28
handler::GetEvacuationStatus
$347
[{"zone_id":"Z1","total_evacuated":0,"remaining_people":5,"updated_at":"2025-05-22T22:18:38.719847+07:00"},{"zone_id":"Z2","total_evacuated":0,"remaining_people":40,"updated_at":"2025-05-22T22:18:38.726084+07:00"},{"zone_id":"Z3","total_evacuated":20,"remaining_people":80,"last_vehicle_used":"V2","updated_at":"2025-05-22T22:18:59.094111+07:00"}]
$4
PXAT
$13
1747930961484
*2
$3
DEL
$28
handler::GetEvacuationStatus
*5
$3
SET
$28
handler::GetEvacuationStatus
$321
[{"zone_id":"Z1","total_evacuated":0,"remaining_people":5,"updated_at":"2025-05-22T23:23:11.12674+07:00"},{"zone_id":"Z2","total_evacuated":0,"remaining_people":40,"updated_at":"2025-05-22T23:23:11.131797+07:00"},{"zone_id":"Z3","total_evacuated":0,"remaining_people":100,"updated_at":"2025-05-22T23:23:11.137371+07:00"}]
$4
PXAT
$13
1747931009833
*2
$3
DEL
$28
handler::GetEvacuationStatus
*5
$3
SET
$28
handler::GetEvacuationStatus
$321
[{"zone_id":"Z1","total_evacuated":0,"remaining_people":5,"updated_at":"2025-05-22T23:23:11.12674+07:00"},{"zone_id":"Z2","total_evacuated":0,"remaining_people":40,"updated_at":"2025-05-22T23:23:11.131797+07:00"},{"zone_id":"Z3","total_evacuated":0,"remaining_people":100,"updated_at":"2025-05-22T23:23:11.137371+07:00"}]
$4
PXAT
$13
1747931386860
*2
$3
DEL
$28
handler::GetEvacuationStatus
*5
$3
SET
$28
handler::GetEvacuationStatus
$347
[{"zone_id":"Z2","total_evacuated":20,"remaining_people":20,"last_vehicle_used":"V2","updated_at":"2025-05-22T23:29:59.743785+07:00"},{"zone_id":"Z1","total_evacuated":0,"remaining_people":5,"updated_at":"2025-05-22T23:23:11.12674+07:00"},{"zone_id":"Z3","total_evacuated":0,"remaining_people":100,"updated_at":"2025-05-22T23:23:11.137371+07:00"}]
$4
PXAT
$13
1747931429755
*5
$3
SET
$28
handler::GetEvacuationStatus
$346
[{"zone_id":"Z2","total_evacuated":40,"remaining_people":0,"last_vehicle_used":"V2","updated_at":"2025-05-22T23:30:09.125102+07:00"},{"zone_id":"Z1","total_evacuated":0,"remaining_people":5,"updated_at":"2025-05-22T23:23:11.12674+07:00"},{"zone_id":"Z3","total_evacuated":0,"remaining_people":100,"updated_at":"2025-05-22T23:23:11.137371+07:00"}]
$4
PXAT
$13
1747931439139
*2
$3
DEL
$28
handler::GetEvacuationStatus
*5
$3
SET
$28
handler::GetEvacuationStatus
$346
[{"zone_id":"Z2","total_evacuated":40,"remaining_people":0,"last_vehicle_used":"V2","updated_at":"2025-05-22T23:30:09.125102+07:00"},{"zone_id":"Z1","total_evacuated":0,"remaining_people":5,"updated_at":"2025-05-22T23:23:11.12674+07:00"},{"zone_id":"Z3","total_evacuated":0,"remaining_people":100,"updated_at":"2025-05-22T23:23:11.137371+07:00"}]
$4
PXAT
$13
1747931466280
*2
$3
DEL
$28
handler::GetEvacuationStatus
*5
$3
SET
$28
handler::GetEvacuationStatus
$321
[{"zone_id":"Z1","total_evacuated":0,"remaining_people":5,"updated_at":"2025-05-22T23:31:07.218694+07:00"},{"zone_id":"Z2","total_evacuated":0,"remaining_people":40,"updated_at":"2025-05-22T23:31:07.224121+07:00"},{"zone_id":"Z3","total_evacuated":0,"remaining_people":100,"updated_at":"2025-05-22T23:31:07.23017+07:00"}]
$4
PXAT
$13
1747931479640
*5
$3
SET
$28
handler::GetEvacuationStatus
$347
[{"zone_id":"Z1","total_evacuated":0,"remaining_people":5,"updated_at":"2025-05-22T23:31:07.218694+07:00"},{"zone_id":"Z3","total_evacuated":0,"remaining_people":100,"updated_at":"2025-05-22T23:31:07.23017+07:00"},{"zone_id":"Z2","total_evacuated":20,"remaining_people":20,"last_vehicle_used":"V2","updated_at":"2025-05-22T23:31:11.603007+07:00"}]
$4
PXAT
$13
1747931501617
*5
$3
SET
$28
handler::GetEvacuationStatus
$346
[{"zone_id":"Z1","total_evacuated":0,"remaining_people":5,"updated_at":"2025-05-22T23:31:07.218694+07:00"},{"zone_id":"Z3","total_evacuated":0,"remaining_people":100,"updated_at":"2025-05-22T23:31:07.23017+07:00"},{"zone_id":"Z2","total_evacuated":40,"remaining_people":0,"last_vehicle_used":"V2","updated_at":"2025-05-22T23:31:20.380575+07:00"}]
$4
PXAT
$13
1747931510396
*2
$3
DEL
$28
handler::GetEvacuationStatus
